Heart Model Training Report
===========================

Best model: Random Forest
Accuracy: 0.8641
ROC-AUC: 0.9247


Logistic Regression
-------------------
Accuracy: 0.8424
ROC-AUC: 0.9035
              precision    recall  f1-score   support

           0       0.84      0.79      0.82        82
           1       0.84      0.88      0.86       102

    accuracy                           0.84       184
   macro avg       0.84      0.84      0.84       184
weighted avg       0.84      0.84      0.84       184


Random Forest
-------------
Accuracy: 0.8641
ROC-AUC: 0.9247
              precision    recall  f1-score   support

           0       0.87      0.82      0.84        82
           1       0.86      0.90      0.88       102

    accuracy                           0.86       184
   macro avg       0.86      0.86      0.86       184
weighted avg       0.86      0.86      0.86       184


Gradient Boosting
-----------------
Accuracy: 0.8587
ROC-AUC: 0.9116
              precision    recall  f1-score   support

           0       0.87      0.80      0.84        82
           1       0.85      0.90      0.88       102

    accuracy                           0.86       184
   macro avg       0.86      0.85      0.86       184
weighted avg       0.86      0.86      0.86       184

